<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Добро пожаловать | ВКонтакте</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="Wheader">
			<div class="logo"></div>
			<input type="text" class="search" placeholder="Поиск">
			<div class="lang"> Switch to English</div>
		</div>
	</header>
<div class="cull">
	<div class="Wheader" style="bottom: 10px solif #000;"></div>
	<div class="title">
		ВКонтакте для мобильных устройств
	</div>

	<div class="subtitle">
		<div>Установите официальное мобильное приложение ВКонтакте и оставайтесь в курсе новостей Ваших друзей, где бы Вы ни находились.</div>
	</div>
	<div class="login">
		<input type="text" class = "inputLog" placeholder="Логин или телефон">
		<input type="password'" class="inputLog" placeholder="Пароль">
		<a href="" class="loginbutton"></a>
	</div>
</div>

	<footer>
		
	</footer>
</body>
</html>