<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google</title>
	<link rel="icon" href="img/icon.jpg">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		<nav>
			<a href="#" style="color: #000;">Почта</a>
			<a href="#" style="color: #000;">Картинки</a>
			<img src="img/g-menu.PNG" alt="">
			<button>Войти</button>
		</nav>
		<section class="section-1">
			<img class="logo" src="img/googlelogo_color_272x92dp.png" alt="GoogleImg">
			<form action="a"></form><br><br>
			<div class="s-box">
				<img src="img/search.svg" class="search-icon">
				<input type="text" class="s-input">
				<img src="img/vs.png" class="vs-icon">
				<input type="submit" value="Поиск в Google" class="s-btn">
				<input type="submit" value="Мне повезёт" class="s-btn">
			</div>

		</section>
	<footer>
		<h4>Россия</h4>
      	<div class="links">
      		<div class="link-1">
      			<a href="https://www.google.ru/intl/ru_ru/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</a>
      			<a href="https://www.google.ru/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Для бизнеса</a>
      			<a href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">Всё о Google</a>
      			<a href="https://google.com/search/howsearchworks/?fg=1">Как работает поиск Google</a>
      		</div>
      		<div class="link-2">
      			<a href="https://policies.google.com/privacy?hl=ru&fg=1">Конфиденциальность</a>
      			<a href="https://policies.google.com/terms?hl=ru&fg=1">Условия</a>
      			<a href="https://www.google.ru/preferences?hl=ru">Настройки</a>
      		</div>
      	</div>
	</footer>
	<nav>
		
	</nav>
	<div></div>
</body>
</html>